<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy Cuccaro's Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
       <div class="navbar">
         <a href="#">Home</a>
         <a href="mailto:andycuccaro@pm.me">Contact</a>
         <a href="#about">About</a>
         <a href="#" class="right">Search</a>
       </div>
       <div class="header">
         <div class="profile">
           <img src="images/identity/profile.jpg">
           <div class="userid">
             <a href="#">Andy Cuccaro</a>
           </div>
         </div>
         
       </div>
       <div class="side">
         <div id="about" class="info">
            <p>My name is Andy Cuccaro, living in Argentina and I am an animator, 3D modeller and illustrator, focusing on animating and modelling characters, and drawing backgrounds. Please feel free to view my gallery, which includes school work, professional work from freelance contracts, as well as personal work.</p>
            <p>If you'd like to contact me regarding work, demos, or just to say hi, you can do that by mail or in about any social network under the @andycuccaro handle. Thanks for stopping by!</p>
            <p>-Andy</p>
            <hr>
         </div>
         <div class="social">
            <a href="https://artstation.com/andycuccaro/"><img src="images/social/artstation.png" alt="artstation" width="24"> Artstation</a>
            <a href="https://instagram.com/andycuccaro/"><img src="images/social/instagram.png" alt="instagram" width="24"> Instagram</a>
            <a href="https://youtube.com/andycuccaro/"><img src="images/social/youtube.png" alt="youtube" width="24"> YouTube</a>
            <a href="https://sketchfab.com/andycuccaro/"><img src="images/social/sketchfab.png" alt="sketchfab" width="24"> Sketchfab</a>
            <a href="https://www.deviantart.com/andycuccaro/"><img src="images/social/deviantart.png" alt="deviantart" width="24"> Deviantart</a>
         </div>
       </div>
       <div class="main">
           <div class="tabs">
              <a href="#3d-stills">3D Art</a>
              <a href="#2d-paintings">Digital Painting</a>
              <a href="#2d-drawings">Illustration</a>
              <a href="#animation">Animation</a>
              <a href="#more">Other</a>
           </div>
           <div class="content">
                  <div id="3d-stills" class="row">
                    <a class="button" href="#full-tux"><img src="images/3d-stills/tux.jpg"></a>
                    <a class="button" href="#full-mickey"><img src="images/3d-stills/mickey.jpg"></a>
                    <a class="button" href="#full-snoo"><img src="images/3d-stills/snoo.jpg"></a>
                    <a class="button" href="#full-pikachu"><img src="images/3d-stills/pikachu.jpg"></a>
                    <a class="button" href="#full-ironman"><img src="images/3d-stills/ironman.jpg"></a>
                    <a class="button" href="#full-bender"><img src="images/3d-stills/bender.jpg"></a>
                    <a class="button" href="#full-pepe"><img src="images/3d-stills/pepe.jpg"></a>
                    <a class="button" href="#full-baymax"><img src="images/3d-stills/baymax.jpg"></a>
                    <a class="button" href="#full-bug"><img src="images/3d-stills/bug.jpg"></a>
                    <a class="button" href="#full-fiat600"><img src="images/3d-stills/fiat600.jpg"></a>
                    <a class="button" href="#full-minion"><img src="images/3d-stills/minion.jpg"></a>
                  </div>
                  <div id="2d-paintings" class="row">
                    <a class="button" href="#full-roadrunner"><img src="images/2d-paintings/roadrunner.jpg"></a>
                    <a class="button" href="#full-marymarvel"><img src="images/2d-paintings/mary-marvel.jpg"></a>
                    <a class="button" href="#full-powergirl"><img src="images/2d-paintings/power-girl.jpg"></a>
                    <a class="button" href="#full-waspmcu"><img src="images/2d-paintings/wasp-mcu.jpg"></a>
                    <a class="button" href="#full-scarletwitch"><img src="images/2d-paintings/scarlet-witch.jpg"></a>
                    <a class="button" href="#full-tathj"><img src="images/2d-paintings/tathj.jpg"></a>
                  </div>
                  <div id="2d-drawings" class="row">
                    <a class="button" href="#full-robots"><img src="images/2d-drawings/robots.jpg"></a>
                  </div>
                  <div id="more" class="row">
                    <a class="button" href="#full-japan"><img src="images/graphic-design/japan.jpg"></a>
                    <a class="button" href="#full-riot"><img src="images/graphic-design/riot.jpg"></a>
                    <a class="button" href="#full-sda"><img src="images/graphic-design/sda.jpg"></a>
                    <a class="button" href="#full-mastodon"><img src="images/graphic-design/mastodon.jpg"></a>
                    <a class="button" href="#full-primersubsuelo"><img src="images/graphic-design/primer-subsuelo.jpg"></a>
                    <a class="button" href="#full-atheneo"><img src="images/graphic-design/atheneo.jpg"></a>
                    <a class="button" href="#full-fsf"><img src="images/graphic-design/fsf.jpg"></a>
                  </div>
                  <div id="full-tux" class="overlay">
                    <a class="cancel" href="#3d-stills"></a>
                    <div class="popup">
                        <a class="close" href="#3d-stills">&times;</a>
                        <h2>Tux</h2>
                        <img src="images/3d-stills/tux.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>
                  <div id="full-mickey" class="overlay">
                    <a class="cancel" href="#3d-stills"></a>
                    <div class="popup">
                        <a class="close" href="#3d-stills">&times;</a>
                        <h2>Mickey Mouse</h2>
                        <img src="images/3d-stills/mickey.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>
                  <div id="full-snoo" class="overlay">
                    <a class="cancel" href="#3d-stills"></a>
                    <div class="popup">
                        <a class="close" href="#3d-stills">&times;</a>
                        <h2>Snoo</h2>
                        <img src="images/3d-stills/snoo.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>
                  <div id="full-pikachu" class="overlay">
                    <a class="cancel" href="#3d-stills"></a>
                    <div class="popup">
                        <a class="close" href="#3d-stills">&times;</a>
                        <h2>Pikachu</h2>
                        <img src="images/3d-stills/pikachu.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-ironman" class="overlay">
                    <a class="cancel" href="#3d-stills"></a>
                    <div class="popup">
                        <a class="close" href="#3d-stills">&times;</a>
                        <h2>Iron Man</h2>
                        <img src="images/3d-stills/ironman.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-bender" class="overlay">
                    <a class="cancel" href="#3d-stills"></a>
                    <div class="popup">
                        <a class="close" href="#3d-stills">&times;</a>
                        <h2>Bender</h2>
                        <img src="images/3d-stills/bender.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-pepe" class="overlay">
                    <a class="cancel" href="#3d-stills"></a>
                    <div class="popup">
                        <a class="close" href="#3d-stills">&times;</a>
                        <h2>Pepe</h2>
                        <img src="images/3d-stills/pepe.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-baymax" class="overlay">
                    <a class="cancel" href="#3d-stills"></a>
                    <div class="popup">
                        <a class="close" href="#3d-stills">&times;</a>
                        <h2>Baymax</h2>
                        <img src="images/3d-stills/baymax.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-bug" class="overlay">
                    <a class="cancel" href="#3d-stills"></a>
                    <div class="popup">
                        <a class="close" href="#3d-stills">&times;</a>
                        <h2>Starship Trooper's Bug</h2>
                        <img src="images/3d-stills/bug.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-fiat600" class="overlay">
                    <a class="cancel" href="#3d-stills"></a>
                    <div class="popup">
                        <a class="close" href="#3d-stills">&times;</a>
                        <h2>Fiat 600</h2>
                        <img src="images/3d-stills/fiat600.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-minion" class="overlay">
                    <a class="cancel" href="#3d-stills"></a>
                    <div class="popup">
                        <a class="close" href="#3d-stills">&times;</a>
                        <h2>Minion</h2>
                        <img src="images/3d-stills/minion.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-roadrunner" class="overlay">
                    <a class="cancel" href="#2d-paintings"></a>
                    <div class="popup">
                        <a class="close" href="#2d-paintings">&times;</a>
                        <h2>Road Runner background</h2>
                        <img src="images/2d-paintings/roadrunner.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-marymarvel" class="overlay">
                    <a class="cancel" href="#2d-paintings"></a>
                    <div class="popup">
                        <a class="close" href="#2d-paintings">&times;</a>
                        <h2>Black Mary Marvel</h2>
                        <img src="images/2d-paintings/mary-marvel.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-powergirl" class="overlay">
                    <a class="cancel" href="#2d-paintings"></a>
                    <div class="popup">
                        <a class="close" href="#2d-paintings">&times;</a>
                        <h2>Power Girl</h2>
                        <img src="images/2d-paintings/power-girl.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-waspmcu" class="overlay">
                    <a class="cancel" href="#2d-paintings"></a>
                    <div class="popup">
                        <a class="close" href="#2d-paintings">&times;</a>
                        <h2>MCU's Wasp (concept)</h2>
                        <img src="images/2d-paintings/wasp-mcu.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-scarletwitch" class="overlay">
                    <a class="cancel" href="#2d-paintings"></a>
                    <div class="popup">
                        <a class="close" href="#2d-paintings">&times;</a>
                        <h2>Scarlet Witch</h2>
                        <img src="images/2d-paintings/scarlet-witch.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-tahtj" class="overlay">
                    <a class="cancel" href="#2d-paintings"></a>
                    <div class="popup">
                        <a class="close" href="#2d-paintings">&times;</a>
                        <h2>The Astonishing Tales of Hank and Janet</h2>
                        <img src="images/2d-paintings/tathj.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-robots" class="overlay">
                    <a class="cancel" href="#2d-drawings"></a>
                    <div class="popup">
                        <a class="close" href="#2d-drawings">&times;</a>
                        <h2>Sport Robots</h2>
                        <img src="images/2d-drawings/robots.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-japan" class="overlay">
                    <a class="cancel" href="#more"></a>
                    <div class="popup">
                        <a class="close" href="#more">&times;</a>
                        <h2>Japanese Garden Logo</h2>
                        <img src="images/graphic-design/japan.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-riot" class="overlay">
                    <a class="cancel" href="#3d-stills"></a>
                    <div class="popup">
                        <a class="close" href="#3d-stills">&times;</a>
                        <h2>Riot IM Logo Redesign</h2>
                        <img src="images/graphic-design/riot.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>                    
                  <div id="full-sda" class="overlay">
                    <a class="cancel" href="#more"></a>
                    <div class="popup">
                        <a class="close" href="#more">&times;</a>
                        <h2>Seventh Day Adventist's Logo Redesign</h2>
                        <img src="images/graphic-design/sda.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>
                  <div id="full-mastodon" class="overlay">
                    <a class="cancel" href="#more"></a>
                    <div class="popup">
                        <a class="close" href="#more">&times;</a>
                        <h2>Mastodon Logo Redesign</h2>
                        <img src="images/graphic-design/mastodon.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>
                  <div id="full-primersubsuelo" class="overlay">
                    <a class="cancel" href="#more"></a>
                    <div class="popup">
                        <a class="close" href="#more">&times;</a>
                        <h2>Primer Subsuelo Logo Concept</h2>
                        <img src="images/graphic-design/primer-subsuelo.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>
                  <div id="full-atheneo" class="overlay">
                    <a class="cancel" href="#more"></a>
                    <div class="popup">
                        <a class="close" href="#more">&times;</a>
                        <h2>Atheneo, Libre Office's mascot proposal</h2>
                        <img src="images/graphic-design/atheneo.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>
                  <div id="full-fsf" class="overlay">
                    <a class="cancel" href="#more"></a>
                    <div class="popup">
                        <a class="close" href="#more">&times;</a>
                        <h2>Freedom Software Foundation Logo Fix</h2>
                        <img src="images/graphic-design/fsf.jpg">
                        <p>Click the 'X' in the corner or outside the popup to close.</p>
                    </div>
                  </div>
           </div>
       </div>
       
       <div class="footer">
           <ul>
               <li>© All rights reserved</li>
               <li>Work in progress - Site under construction</li>
           </ul>
       </div> 
    
  </body>
</html>